spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=45gogebi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

server.address=localhost
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.file.name=medical-monitoring.log
logging.file.clean-history-on-start=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.exclude=health,info,loggers
logging.level.liga.medical.medicalmonitoring=trace

spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.enabled=true

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
